{
  "name": "@lihkg-backup/updater",
  "main": "dist/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihkg-backup/updater.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lihkg-backup/updater/issues"
  },
  "homepage": "https://github.com/lihkg-backup/updater#readme",
  "dependencies": {
    "@octokit/plugin-retry": "^3.0.3",
    "@octokit/rest": "^18.0.0",
    "ipfs-http-client": "^44.3.0",
    "ipfs-unixfs-importer": "^2.0.2",
    "node-fetch": "^2.6.0",
    "p-queue": "^6.5.0"
  },
  "scripts": {
    "start": "node update.js"
  }
}